* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: rgb(96, 116, 207);
    --secondary-color: rgb(255, 255, 255);
    --alternative-color: rgb(43, 38, 38);
    --font-text: Ubuntu Sans;
    --font-text2: Roboto;
}

header {
    background-color: var(--primary-color);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 200px;
    height: 50px;
    border-radius: 20px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    padding: 15px;
}

header nav ul li a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav ul li a:hover {
    color: var(--alternative-color);
}

.history {
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
}

.history h2 {
    margin: 15px 0;
    font-family: var(--font-text);
}


.description {
    margin: 85px 45px 45px;
    width: 400px;
    padding: 0 25px;
    height: 150px;
    font-family: var(--font-text2);
}
.automatic_photos {
    display: flex;
    width: 630px;
    height: 430px;

}

.automatic_photos img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in;
    border-radius: 8px;
    margin: 0 5px;
    box-shadow: 200px 200px 398px 200px rgba(255, 255, 255, 0.56) inset;
    -webkit-box-shadow: 200px 200px 398px 200px rgba(255, 255, 255, 0.56) inset;
    -moz-box-shadow: 200px 200px 398px 200px rgba(255, 255, 255, 0.56) inset;
}

@keyframes fade {

    0%,
    33.3% {
        opacity: 1;
    }

    33.3%,
    66.6% {
        opacity: 0;
    }

    66.6%,
    100% {
        opacity: 0;
    }
}

.automatic_photos img:first-child {
    animation: fade 9s infinite;
}

.automatic_photos img:nth-child(2) {
    animation: fade 9s infinite 3s;
}

.automatic_photos img:nth-child(3) {
    animation: fade 9s infinite 6s;
}

.category {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--primary-color);
    font-family: var(--font-text);
}

.cat1,
.cat2,
.cat3 {
    border: 3px solid black;
    border-radius: 5px;
    margin: 50px auto;
    padding: 10px;
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}
.category p{
    margin: 15px;
    font-size: 12px;
    font-style: italic;
}

.category img {
    width: 250px;
    height: 170px;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.products {
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.products img {
    width: 200px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.products .products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.products .prod1,
.prod2,
.prod3,
.prod4,
.prod5,
.prod6 {
    border: 3px solid black;
    border-radius: 5px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 350px;
    text-align: center;
}

.products button,
.contact button {
    width: 150px;
    height: 35px;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
    background-color: var(--primary-color);
    border-radius: 5px;
    display: flex;
}

.products button:hover,
.contact button:hover {
    color: var(--secondary-color);
}

.contact {
    min-height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}

.contact input {
    display: flex;
    margin: 30px auto;
    padding: 0 10px;
    width: 350px;
    height: 25px;
    border-radius: 5px;
    border: none;
    color: var(--secondary-color);
    font-family: var(--font-text);
}

.contact textarea {
    width: 350px;
    padding: 5px 10px;
    border-radius: 5px;
    height: 70px;
    color: var(--secondary-color);
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(175, 218, 218);
    height: 200px;
    font-family: var(--font-text);
}

footer i {
    margin: 20px 25px 0;
}

footer label {
    margin: 20px 25px 0;
}

.skewed {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(175, 218, 218);
    z-index: 0;
    transform: skewY(8deg);
    transform-origin: top right;
    display: flex;
}

.wtsapp {
    position: absolute;
    z-index: 1;
    display: flex;
    margin-left: 90%;
    border-radius: 100%;
    background-color: greenyellow;
}